name: Update issue dates
on:
  issues:
    types: [opened, edited, closed]
jobs:
  update-issue-property:
    runs-on: ubuntu-latest
    steps:
    - name: Download source code
      uses: actions/checkout@v2
    - name: Update issue dates
      uses: actions/github-script@v6
      with:
        script: |
          const issueNumber = context.issue.number;
          const issueState = context.payload.issue.state;
          if (issueState === 'in_progress') {
            github.issues.update({
              issue_number: issueNumber,
              owner: context.repo.owner,
              repo: context.repo.repo,
              start_date: new Date()
            });
          }